Enou-Win/LoginWindow.xaml

<Window x:Class="Enou.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enou"
        mc:Ignorable="d"
        Title="LoginWindow" Height="365.99" Width="444.077" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="注册账号" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top" Height="35" Width="69" MouseLeftButtonUp="label_MouseClick" Background="{x:Null}" BorderBrush="{x:Null}" MouseEnter="label_MouseEnter" MouseLeave="label_MouseLeave" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxAccount"  HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Margin="10,68,0,0" Grid.Column="2"/>
        <Button x:Name="button" Content="登录" HorizontalAlignment="Left" Margin="22,208,0,0" VerticalAlignment="Top" Width="161" Height="40" Click="loginButton_Click" Grid.Column="2"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="2" HorizontalAlignment="Left" Height="40" Margin="10,142,0,0" VerticalAlignment="Top" Width="221"/>
        <Label x:Name="label1" Content="账号" Grid.Column="1" HorizontalAlignment="Left" Margin="60,68,0,0" VerticalAlignment="Top" Height="40" Width="64" BorderThickness="0" Grid.ColumnSpan="2"/>
        <Label x:Name="label2" Content="密码" Grid.Column="1" HorizontalAlignment="Left" Margin="55,142,0,0" VerticalAlignment="Top" Height="40" Width="64" BorderThickness="0" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
