Enou-Win/LoginWindow.xaml

<Window x:Class="Enou.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enou"
        mc:Ignorable="d"
        Title="LoginWindow" Height="306.41" Width="425.163" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="注册账号" HorizontalAlignment="Left" Margin="0,232,0,0" VerticalAlignment="Top" Height="35" Width="69" MouseLeftButtonUp="label_MouseClick" Background="{x:Null}" BorderBrush="{x:Null}" MouseEnter="label_MouseEnter" MouseLeave="label_MouseLeave" Grid.Column="1"/>
        <TextBox x:Name="textBoxAccount"  HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Margin="10,29,0,0" Grid.Column="2"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="2" HorizontalAlignment="Left" Height="40" Margin="10,103,0,0" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="button" Content="登录" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="190" Height="40" Click="loginButton_Click" Grid.Column="2" Background="White" BorderThickness="3" BorderBrush="#FF68C7F3"/>
        <Label x:Name="label1" Content="账号" Grid.Column="1" HorizontalAlignment="Stretch" Margin="45,29,0,0" VerticalAlignment="Top" Height="40" BorderThickness="0" RenderTransformOrigin="-0.026,0.508"/>
        <Label x:Name="label2" Content="密码" Grid.Column="1" HorizontalAlignment="Stretch" Margin="45,103,0,0" VerticalAlignment="Top" Height="40" BorderThickness="0"/>
        <CheckBox x:Name="checkBoxAutoLogin" Content="自动登录" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="10,156,0,0" Checked="checkBoxAutoLogin_Checked" Unchecked="checkBoxAutoLogin_Unchecked"/>
        <CheckBox x:Name="checkBoxRmbPwd" Content="记住密码" Grid.Column="2" HorizontalAlignment="Left" Margin="120,156,0,0" VerticalAlignment="Top" Checked="checkBoxRmbPwd_Checked" Unchecked="checkBoxRmbPwd_Unchecked"/>
        <Label x:Name="labelHint" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.854,2.267" Grid.Column="2" Margin="10,242,0,0" BorderBrush="#00E0E0E0" Foreground="#FFFF4C4C"/>

    </Grid>
</Window>
